_data/settings.yml (before)
audit_header: false
title: Los Angeles Real Estate Video Blog with Jason Lowery
description: Our mission at Jason Lowery Group is to be your best resource for Los Angeles real estate advice. Whether you are a buyer, seller, or investor, our team of professionals can answer any questions you might have about real estate. If you are looking to buy or sell a home, you can get all the information and the latest updates, tips, and tricks from The Jason Lowery Group, your professional Los Angeles Real Estate Agents.
show_custom_links: false
custom_links:
  - title:
    url:

client:
  name: Jason Lowery
  title:
  license_number:
  about_markdown: |
    The Jason Lowery Group takes pride in aiding Southern California residents looking to buy or sell their home. We make the process enjoyable for our clients by utilizing a personal approach. We happily address any questions or concerns you might have with direct responses. In addition, we problem solve any complications that may arise.
  market: Los Angeles
  brand: Jason Lowery Group
  brokerage: Keller Williams Beach Cities
  address: 830 S. PCH Suite 200<br>El Segundo, CA 90245
  phone: 323-393-0723
  phone_type:
  phone2:
  phone2_type:
  email: jason@jasonlowerygroup.com
  url: http://jasonlowerygroup.com

CTAs:
  first_CTA_text: Home Valuation
  first_CTA_URL: /homevalue/
  second_CTA_text: Home Search
  second_CTA_URL: /homesearch/

sidebar_CTA:
  - CTA_image_path: /img/cta-images/004.jpg
    CTA_title: "What’s Your Los Angeles Home Worth?"
    CTA_text: "Are you thinking of selling your home or interested in learning about home prices in your neighborhood? We can help you."
    CTA_link_text: "Free Home Value Report"
    CTA_url: /homevalue/

second_sidebar_CTA:
  - CTA_image_path2: /img/cta-images/005.jpg
    CTA_title2: "Looking for a Los Angeles Home?"
    CTA_text2: "Search the entire MLS for your Los Angeles home."
    CTA_link_text2: "Search the MLS"
    CTA_url2: /homesearch/

lender:
  show_section: false
  header_text: Preferred Lender
  headshot_path: http://fillmurray.com/200/200
  logo_path: /img/logo.png
  logo_path_2:
  name: Bill Murray
  brand: Lender Co.
  phone: 555-555-5555
  email: bill@murray.com
  url: http://eyegoop.com

socials:
  review_sm_icons: true
  facebook_url: https://www.facebook.com/jasonscottloweryrealestate/
  linkedin_url: https://www.linkedin.com/in/jason-s-lowery-46390873/
  gplus_url:
  youtube_url:
  twitter_url:
  instagram_url:
  pinterest_url:
  zillow_url: https://www.zillow.com/profile/JasonSLowery/
  trulia_url:
  yelp_url:
  podcast_url:

podcast:
  title: 'Los Angeles Real Estate Podcast with Jason Lowery'
  categories: Education
  image: /img/podcast.jpg
  subtitle: 'Learn all the tips, tricks and more for buyers and sellers in the Los Angeles Area Real Estate Market'
  description: 'If you are looking to buy or sell a home, get all the information and the latest updates, tips, and tricks from Jason Lowery Group - your professional Los Angeles Real Estate Agents.'
  keywords: 'Real Estate for sale, Real Estate agents, top real estate agents, local real estate agents, find a real estate agent, houses for sale in Los Angeles, home selling tips, home for sale, home buying, home buying process, property finder, property search, property, real estate market, estate agent, realestate, real estate listings, buying a house, homes for sale, mls, home buyer'
  author: 'Jason Lowery'

images:
  client_headshot_path: /img/headshot.jpg
  hero_logo_path: /img/logo.png
  logo_width_number: 40
  hero_text: Los Angeles Real Estate Video Blog
  hero_background_hex: '#999'
  hero_image_path: /img/background.jpg
  post_cover: /img/cover.jpg
site_colors:
  brand_color: '#b40101'
  theme_color: '#000'
  theme_text_color: '#5d9bd3'
  main_body_color: '#ffffff'
  main_body_text_color: '#353535'

navbar_colors:
  border_bottom:

header_shadow:
  h_shadow: 0px
  w_shadow: 2px
  shadow_spread: 7px
  shadow_color: black

buttons:
  button_radius_number: 0
  button_padding_width_number: 10
  button_padding_height_number: 15
  button_border_color: '#ffffff'
  button_background_color: transparent
  button_text_color: '#123456'
  secondary_button_border_color: '#ffffff'
  secondary_button_background_color: 'rgba(0, 0, 0, 0)'
  secondary_button_text_color: '#ffffff'

_data/settings.yml (after)
audit_header: false
title: Los Angeles Real Estate Video Blog with Jason Lowery
description: Our mission at Jason Lowery Group is to be your best resource for Los Angeles real estate advice. Whether you are a buyer, seller, or investor, our team of professionals can answer any questions you might have about real estate. If you are looking to buy or sell a home, you can get all the information and the latest updates, tips, and tricks from The Jason Lowery Group, your professional Los Angeles Real Estate Agents.
show_custom_links: false
custom_links:
  - title:
    url:

client:
  name: Jason Lowery
  title:
  license_number:
  about_markdown: |
    The Jason Lowery Group takes pride in aiding Southern California residents looking to buy or sell their home. We make the process enjoyable for our clients by utilizing a personal approach. We happily address any questions or concerns you might have with direct responses. In addition, we problem solve any complications that may arise.
  market: Los Angeles
  brand: Jason Lowery Group
  brokerage: Keller Williams Beach Cities
  address: 830 S. PCH Suite 200<br>El Segundo, CA 90245
  phone: 323-393-0723
  phone_type:
  phone2:
  phone2_type:
  email: jason@jasonlowerygroup.com
  url: http://jasonlowerygroup.com

CTAs:
  first_CTA_text: Home Valuation
  first_CTA_URL: http://jasonlowerygroup.net/home-valuation
  second_CTA_text: Home Search
  second_CTA_URL: http://search.jasonlowerygroup.com/

sidebar_CTA:
  - CTA_image_path: /img/cta-images/004.jpg
    CTA_title: "What’s Your Los Angeles Home Worth?"
    CTA_text: "Are you thinking of selling your home or interested in learning about home prices in your neighborhood? We can help you."
    CTA_link_text: "Free Home Value Report"
    CTA_url: http://jasonlowerygroup.net/home-valuation

second_sidebar_CTA:
  - CTA_image_path2: /img/cta-images/005.jpg
    CTA_title2: "Looking for a Los Angeles Home?"
    CTA_text2: "Search the entire MLS for your Los Angeles home."
    CTA_link_text2: "Search the MLS"
    CTA_url2: http://search.jasonlowerygroup.com/

lender:
  show_section: false
  header_text: Preferred Lender
  headshot_path: http://fillmurray.com/200/200
  logo_path: /img/logo.png
  logo_path_2:
  name: Bill Murray
  brand: Lender Co.
  phone: 555-555-5555
  email: bill@murray.com
  url: http://eyegoop.com

socials:
  review_sm_icons: true
  facebook_url: https://www.facebook.com/jasonscottloweryrealestate/
  linkedin_url: https://www.linkedin.com/in/jason-s-lowery-46390873/
  gplus_url:
  youtube_url:
  twitter_url:
  instagram_url:
  pinterest_url:
  zillow_url: https://www.zillow.com/profile/JasonSLowery/
  trulia_url:
  yelp_url:
  podcast_url:

podcast:
  title: 'Los Angeles Real Estate Podcast with Jason Lowery'
  categories: Education
  image: /img/podcast.jpg
  subtitle: 'Learn all the tips, tricks and more for buyers and sellers in the Los Angeles Area Real Estate Market'
  description: 'If you are looking to buy or sell a home, get all the information and the latest updates, tips, and tricks from Jason Lowery Group - your professional Los Angeles Real Estate Agents.'
  keywords: 'Real Estate for sale, Real Estate agents, top real estate agents, local real estate agents, find a real estate agent, houses for sale in Los Angeles, home selling tips, home for sale, home buying, home buying process, property finder, property search, property, real estate market, estate agent, realestate, real estate listings, buying a house, homes for sale, mls, home buyer'
  author: 'Jason Lowery'

images:
  client_headshot_path: /img/headshot.jpg
  hero_logo_path: /img/logo.png
  logo_width_number: 40
  hero_text: Los Angeles Real Estate Video Blog
  hero_background_hex: '#999'
  hero_image_path: /img/background.jpg
  post_cover: /img/cover.jpg
site_colors:
  brand_color: '#b40101'
  theme_color: '#000'
  theme_text_color: '#5d9bd3'
  main_body_color: '#ffffff'
  main_body_text_color: '#353535'

navbar_colors:
  border_bottom:

header_shadow:
  h_shadow: 0px
  w_shadow: 2px
  shadow_spread: 7px
  shadow_color: black

buttons:
  button_radius_number: 0
  button_padding_width_number: 10
  button_padding_height_number: 15
  button_border_color: '#ffffff'
  button_background_color: transparent
  button_text_color: '#123456'
  secondary_button_border_color: '#ffffff'
  secondary_button_background_color: 'rgba(0, 0, 0, 0)'
  secondary_button_text_color: '#ffffff'

_data/settings.yml (diff)
@@ -25,23 +25,23 @@ client:
 
 CTAs:
   first_CTA_text: Home Valuation
-  first_CTA_URL: /homevalue/
+  first_CTA_URL: http://jasonlowerygroup.net/home-valuation
   second_CTA_text: Home Search
-  second_CTA_URL: /homesearch/
+  second_CTA_URL: http://search.jasonlowerygroup.com/
 
 sidebar_CTA:
   - CTA_image_path: /img/cta-images/004.jpg
     CTA_title: "What’s Your Los Angeles Home Worth?"
     CTA_text: "Are you thinking of selling your home or interested in learning about home prices in your neighborhood? We can help you."
     CTA_link_text: "Free Home Value Report"
-    CTA_url: /homevalue/
+    CTA_url: http://jasonlowerygroup.net/home-valuation
 
 second_sidebar_CTA:
   - CTA_image_path2: /img/cta-images/005.jpg
     CTA_title2: "Looking for a Los Angeles Home?"
     CTA_text2: "Search the entire MLS for your Los Angeles home."
     CTA_link_text2: "Search the MLS"
-    CTA_url2: /homesearch/
+    CTA_url2: http://search.jasonlowerygroup.com/
 
 lender:
   show_section: false
